FROM jenkins/jenkins:lts

WORKDIR /app

USER root
RUN apt-get update

# Install docker
RUN apt-get install -y \
    ca-certificates \
    curl \
    gnupg \
    lsb-release
RUN curl -fsSL https://download.docker.com/linux/debian/gpg | gpg --dearmor -o /usr/share/keyrings/docker-archive-keyring.gpg
RUN echo \
    "deb [arch=$(dpkg --print-architecture) signed-by=/usr/share/keyrings/docker-archive-keyring.gpg] https://download.docker.com/linux/debian \
    $(lsb_release -cs) stable" | tee /etc/apt/sources.list.d/docker.list > /dev/null
RUN apt-get update
RUN apt-get install -y docker-ce docker-ce-cli containerd.io

# Install docker-compose
RUN curl -L "https://github.com/docker/compose/releases/download/1.29.2/docker-compose-$(uname -s)-$(uname -m)" -o /usr/local/bin/docker-compose
RUN chmod +x /usr/local/bin/docker-compose
RUN ln -s /usr/local/bin/docker-compose /usr/bin/docker-compose

# Setup jenkins
ENV JENKINS_HOME /home
ENV JENKINS_OPTS --httpPort=4242
ENV JAVA_OPTS -Djenkins.install.runSetupWizard=false
ENV CASC_JENKINS_CONFIG ${JENKINS_HOME}/jenkins.yaml

RUN /usr/local/bin/install-plugins.sh configuration-as-code github job-dsl script-security structs role-strategy parameterized-trigger

ENV GIT_REPOSITORY_URL EpitechPromo2024/B-YEP-500-REN-5-1-yearendproject-aurelien.joncour

# END
COPY jenkins/jenkins.yml ${JENKINS_HOME}/jenkins.yaml
COPY jenkins/jenkins.groovy ${JENKINS_HOME}/job_dsl/jenkins.groovy
COPY .env /app/.env
